# snowman-sms

./: README.md  pom.xml
docs/dockerfile/redis/: docker-compose.yml
docs/dockerfile/sentinel/: sentinel1.conf  sentinel2.conf  sentinel3.conf
snowman-sms-common/: pom.xml
snowman-sms-common/src/main/java/com/snowman/sms/entity/: Result.java  StatusCode.java
snowman-sms-entity/: pom.xml
snowman-sms-entity/src/main/java/cn/snowman/sms/Pojo/: BlackListPojo.java
snowman-sms-entity/src/main/java/cn/snowman/sms/dto/: BlackListDTO.java
snowman-sms-entity/src/main/java/cn/snowman/sms/entity/: BlackListEntity.java
snowman-sms-entity/src/main/java/cn/snowman/sms/entity/base/: BaseEntity.java
snowman-sms-entity/src/main/java/cn/snowman/sms/mapper/: BlackListMapper.java
snowman-sms-eureka/: pom.xml
snowman-sms-eureka/src/main/java/cn/snowman/sms/: EurekaApplication.java
snowman-sms-eureka/src/main/resources/: application.yml
snowman-sms-manage/: pom.xml
snowman-sms-manage/src/main/java/cn/snowman/sms/: ManageApplication.java
snowman-sms-manage/src/main/java/cn/snowman/sms/annotation/: DefaultParams.java
snowman-sms-manage/src/main/java/cn/snowman/sms/aspect/: DefaultParamsAspect.java
snowman-sms-manage/src/main/java/cn/snowman/sms/controller/: BlackListController.java
snowman-sms-manage/src/main/java/cn/snowman/sms/service/: BlackListService.java
snowman-sms-manage/src/main/java/cn/snowman/sms/service/impl/: BlackListServiceImpl.java
snowman-sms-manage/src/test/java/: BaseEntity.java  BlackListEntity.java  BlackListMapper.java  ExcelTest.java  MysqlTest.java
